[gd_scene load_steps=2 format=3 uid="uid://brsy1etfp42co"]

[ext_resource type="Script" uid="uid://b8n4ui1mgyvcd" path="res://script/liste_satellites/listes_satellites.gd" id="1_62kd8"]

[node name="ListesSatellites" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_62kd8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 178.0
offset_bottom = 273.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Liste Satellite"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Buttonsupr" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Supprimer"

[node name="Buttonret" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Retour"

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Manoeuvre"

[node name="ButtonFocus" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Info"
