[gd_scene load_steps=2 format=3 uid="uid://2wrnpd1v7jmq"]

[ext_resource type="Script" uid="uid://cio3si0godqin" path="res://script/temps/temps.gd" id="1_f03kp"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_top = 0.867
anchor_right = 0.185
anchor_bottom = 1.0
offset_top = 0.18396
offset_right = 279.88
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f03kp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 468.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gestion Temps"

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
max_value = 1000.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "pas de temps :"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Date :"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
